.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}



.gallery {
  /* display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center; */
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  margin-bottom: 20px
}


.gallery div {
  width: 250px;
  margin: 0px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
}

img {
  width: 100%;
  height: 350px;
  display: block;
  object-fit: scale-down;
}